{
  "name": "axe-core",
  "version": "1.0.0",
  "description": "teste de acessibilidade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivan",
  "license": "ISC",
  "dependencies": {
    "@axe-core/puppeteer": "^4.2.2",
    "axe-html-reporter": "^2.2.2",
    "puppeteer": "^10.2.0"
  }
}
